#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ Class\ CreditCard\ is\ the\ child\ class\ used\ to\ represent\ a\ real-life\ credit\ card\n\ \n\ @author(22067699\ Kshitiz\ Shrestha)\n\ @version(1.0.0)\n
comment1.params=cardID\ clientName\ issuerBank\ bankAccount\ balanceAmount\ CVCnumber\ interestRate\ expirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=creditLimit\ gracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=setter\ function\ to\ set\ credit\ limit\n\ also,\ condition\ imposed\ to\ set\ the\ values\ and\ granted\ status\ to\ true\n
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
