#BlueJ class context
comment0.target=DebitCard
comment0.text=\n\ Class\ DebitCard\ is\ the\ child\ class\ used\ to\ represent\ a\ real-life\ debit\ card\n\n\ @author(22067699\ Kshitiz\ Shrestha)\n\ @version(1.0.0)\n
comment1.params=balanceAmount\ cardID\ bankAccount\ issuerBank\ clientName\ PINnumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPINnumber()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateOfWithdrawal()
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment6.params=withdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment7.params=withdrawalAmount\ dateOfWithdrawal\ PINnumber
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
